[tox]
envlist =
    {py37, py38, py39, py310, pyauto}-{test, check_types, develop]
    lint,
    fix_lint

[testenv:{py37, py38, py39, py310, pyauto}-develop]
usedevelop = true
deps =
    {[testenv:pyauto-test]deps}
    {[testenv:pyauto-check_types]deps}
    {[testenv:fix_lint]deps}
    {[testenv:lint]deps}

[testenv:{py37, py38, py39, py310, pyauto}-test]
deps = pytest>=7.0.1<8
commands = pytest

[testenv:lint]
deps =
    flake8>=3.8.4,<4
    flake8-annotations>=2.7.0,<3
    flake8-class-attributes-order>=0.1.2,<1
    flake8-docstrings>=1.6.0,<2
    flake8-isort>=4.0.0,<5
commands = flake8 .

[testenv:{py37, py38, py39, py310, pyauto}-check_types]
deps =
    {[testenv:pyauto-test]deps}
    mypy>=0.800,<1
    types-setuptools>=57.4.2,<58
commands =
    mypy .

[testenv:fix_lint]
deps =
    isort>=5.6.4,<6
commands = isort .
